configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libagg;
		version : $(version);
		title: Anti-grain geometry;
		authors: {Maxim Shemanarev};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/agg/master/LICENSE";
		projectUrl: "https://github.com/cppfw/agg";
		iconUrl: "https://github.com/cppfw/agg/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ SVG rendering library;

		description: @"Anti-grain geometry";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 AGG developers;
		tags: {native};
	}
	dependencies {
		packages : {
			
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}agg;
			"..\src\agg\include\*.h"
		};

		//==== v140 tools =====
/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libagg.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libagg.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libagg.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libagg.lib;
		}
*/
		//==== v141 tools ====

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libagg.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libagg.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libagg.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libagg.lib;
		}

		//==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libagg.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libagg.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libagg.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libagg.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libagg.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libagg.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libagg.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libagg.lib;
		}
	}
}
